<!DOCTYPE html>
<html>

<HEAD>
<style>

body{
    font-size: 30px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    background: -webkit-linear-gradient(#228B22, #778899); 	/*For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#228B22, #778899); 	
/*For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#228B22, #778899); 	
/*For Firefox 3.6 to 15 */
    background: linear-gradient(#228B22 #778899);	
/*Standard syntax (must be last) */


}



header {
    background-color:green;
    border: 1px solid black;
    color:white;
    text-align:center;
    padding:5px;
}	 

div {
  text-align:center;
    width:100%;
    padding:10px;
}


div.hans {
    width:40%;
    float:right;
}

footer {
    background-color:#778899;
    border: 1px solid black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

img.hans {
    border: 1px solid black;
    margin: 0px 0px 0px 0px;
}

img.power {
    border: 1px solid black;
    margin: 0px 0px 0px 0px;
}
img.wt {
	width: 45%;
	height: 45%;
    border: 1px solid black;
    margin: 0px 0px 0px 0px;
}
img.katrina {
	width: 45%;
	height: 45%;
    border: 1px solid black;
    margin: 0px 0px 0px 0px;
}
img.ef {
	width: 45%;
	height: 45%;
    border: 1px solid black;
    margin: 0px 0px 0px 0px;
}
img.ps {
	width: 50%;
	height: 55%;
    border: 1px solid black;
    margin: 0px 0px 0px 0px;
}
img.sl {
	width: 40%;
	height: 55%;
    border: 1px solid black;
    margin: 0px 0px 0px 0px;
}
img.fof {
	float: right;

    border: 1px solid black;
    margin: 0px 0px 0px 0px;
}
</style>
</head>




<BODY>
<div>
<header>
<img src="headings/what.png" alt="some_text">
</header>
</div>
<hr>

<div>
<audio controls>
 <source src="Floating_Cloud.mp3" type="audio/mpeg">
</audio>
</div>

<hr>

<div class="what">
<p>
<img src="headings/google.png" alt="some_text"><br>
..a state of mental or emotional strain or tension resulting from adverse or very demanding circumstances</p>

<p>
<img src="headings/power.png" alt="some_text" class="power"><br>
..the physical or emotional response we have to events that threaten or challenge us</p>

<p>
<img src="asides/hans.gif" alt="Hans Selye" class="hans"><br>
..the non-specific response of the body to any demand for change
</p>

<p><img src="asides/bmj.jpg" alt="Hans Selye" class="hans"><br>
<em>“Stress in addition to being itself, was also the cause of itself, and the result of itself.”</em></p>
</div>


<div class="stressors">
<br>
<hr><img src="headings/stressors.png" alt="Stressors"><br>
<img src="asides/world_trade.jpg" alt="World Trade" class="wt">
<img src="asides/katrina.png" alt="Katrina" class="katrina"><br>
<p>.. unpredictable large scale events</p>

<img src="asides/ehh.jpg" alt="Katrina" class="katrina">
<img src="asides/austin.jpg" alt="Katrina" class="katrina"><br>
<p>.. significant life changes</p>

<img src="asides/baby.jpg" alt="Katrina" class="katrina">
<img src="asides/yeabut.jpg" alt="Katrina" class="katrina">
<img src="asides/scissor.jpg" alt="Katrina" class="katrina">
<img src="asides/driving.jpg" alt="Katrina" class="katrina">
<p>.. daily, minor irritations</p>
</div>


<div class="responding" >
<hr>
<img src="headings/respond.png" alt="Responding to Stress"><br>

<img src="asides/fof.jpg" alt="Effects of Stress" class="fof"><br>
<img src="asides/effectstress.jpg" alt="Effects of Stress" class="ef">

<img src="asides/Publicspeak.jpg" alt="Effects of Stress" class="ps">

<img src="asides/gas.jpg" alt="Effects of Stress" class="sl">



</div>


<div class="management">
<hr>
<img src="headings/management.png" alt="Stress Management"><br>

<iframe width="560" height="315" src="//www.youtube.com/embed/0fL-pn80s-c" frameborder="0" allowfullscreen></iframe><br>

<img src="asides/stressless.jpg" alt="Effects of Stress" class="sl">

<img src="asides/cope.png" alt="Effects of Stress" class="sl">
</div>




<div class="thanks" >
<hr>
<img src="headings/thank.png" alt="some_text">
</div>

<footer>
<em>What is stress?</em> - Angel Santiago
</footer>


</body>
</html>
